{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/plan-current",
      "destination": "/api/plan?__route=plan-current"
    },
    {
      "source": "/api/plan-features",
      "destination": "/api/plan?__route=plan-features"
    },
    {
      "source": "/api/config",
      "destination": "/api/plan?__route=config"
    },
    {
      "source": "/api/affiliate-referral",
      "destination": "/api/affiliate?__route=affiliate-referral"
    },
    {
      "source": "/api/affiliate-commissions",
      "destination": "/api/affiliate?__route=affiliate-commissions"
    },
    {
      "source": "/api/science-articles",
      "destination": "/api/system?__route=science-articles"
    },
    {
      "source": "/api/science-search",
      "destination": "/api/science?__route=science-search"
    },
    {
      "source": "/api/science-review",
      "destination": "/api/science?__route=science-review"
    },
    {
      "source": "/api/science-sync",
      "destination": "/api/science?__route=science-sync"
    },
    {
      "source": "/api/science-insight",
      "destination": "/api/science?__route=science-insight"
    },
    {
      "source": "/api/science-classify",
      "destination": "/api/science?__route=science-classify"
    },
    {
      "source": "/api/nutrition-calc",
      "destination": "/api/science?__route=nutrition-calc"
    },
    {
      "source": "/api/nutrition-plan",
      "destination": "/api/science?__route=nutrition-plan"
    },
    {
      "source": "/api/nutrition-selftest",
      "destination": "/api/science?__route=nutrition-selftest"
    },
    {
      "source": "/api/lgpd-export",
      "destination": "/api/system?__route=lgpd-export"
    },
    {
      "source": "/api/lgpd-delete",
      "destination": "/api/system?__route=lgpd-delete"
    },
    {
      "source": "/api/machine",
      "destination": "/api/system?__route=machine"
    },
    {
      "source": "/api/cron-scraper",
      "destination": "/api/system?__route=cron-scraper"
    },
    {
      "source": "/api/pastor-diagnostico",
      "destination": "/api/system?__route=pastor-diagnostico"
    },
    {
      "source": "/api/affiliate-sale",
      "destination": "/api/affiliate?__route=affiliate-sale"
    },
    {
      "source": "/api/billing-sync",
      "destination": "/api/affiliate?__route=billing-sync"
    },
    {
      "source": "/api/admin-diagnostics",
      "destination": "/api/system?__route=admin-diagnostics"
    },
    {
      "source": "/api/admin-import-exercises",
      "destination": "/api/system?__route=admin-import-exercises"
    },
    {
      "source": "/api/admin-import-exercises-status",
      "destination": "/api/system?__route=admin-import-exercises-status"
    },
    {
      "source": "/api/admin-import-exercises-auto",
      "destination": "/api/system?__route=admin-import-exercises-auto"
    },
    {
      "source": "/api/internal/process-memory-queue",
      "destination": "/api/memory?action=process_queue"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/auto-import-exercises",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/sync-exercises",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/labs-watchdog",
      "schedule": "*/10 * * * *"
    }
  ],
  "installCommand": "npm ci --include=dev"
}
